is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProgrammingAssignment1
build_property.ProjectDir = C:\Users\RGiangregorio\Documents\Coursera\More C# Programming and Unity\Week1\Assignment1\Assignment-1-Materials\ProgrammingAssignment1\ProgrammingAssignment1\
